# brick-pub-sub-client

./: README.md  build.gradle  settings.gradle
gradle/: config.gradle
src/main/java/: APIEventHandler.java  APIServer.java  CustomLoggingFilter.java  MainApplication.java
src/test/java/: IntegrationTest.java
