
plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

version = '0.1.0'

//Wrapper
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.7'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
}
